<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Callback Collection</title>
        <script type='text/javascript' src="../src/pain.js"></script>
    </head>
    <body id="page-top" class="index" onload="">
    </body>
    <script type="text/javascript">
        var data = {
            'work': function () {
                return 'its works';
            },
            'sum': function (a, b) {
                return a + b;
            }
        };
        var callbackCollection = new CallbackCollection(data);
        var test = new TestCase();
        test.assert(callbackCollection.getByName('work')() === 'its works');
        test.assert(callbackCollection.getByName('sum')(2, 3) === 5);
        callbackCollection.add('division', function (a, b) {
            return a / b;
        });
        test.assert(callbackCollection.getByName('division')(10, 2) === 5);
        callbackCollection.remove('work');
        test.assert(callbackCollection.getByName('work') === null);
        callbackCollection.each(function (item) {
            console.log(item(10, 2));
        });
    </script>
</html>