<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Data object</title>
        <script type='text/javascript' src="../src/pain.js"></script>
    </head>
    <body id="page-top" class="index" onload="">
        <script type="text/javascript">
            var data = {
                'one': 1,
                'two': 2,
                'three': {
                    'four': 4,
                    'five.six.seven': {
                        'eight': 8765,
                    },
                    'one.two': 12
                },
                'three.four.five.six.nine': 34567,
                'three.five.six.seven.eight': {},
                'one.two': ['one', 'two']
            };

            var data2 = {
                'one/two/three/four/five/six/nine': 34567,
                'one/two/three/five/six/seven/eight': {}
            };

            var test = new TestCase();
            var dataObject = new DataObject(data);
            var dataObject2 = new DataObject();
            dataObject2.setSeparator('/').setData(data2);

            test.assert(typeof dataObject.getData() === 'object');
            test.assert(dataObject.hasData('three.four') === true);
            test.assert(dataObject.hasData('three.four.seven') === false);
            test.assert(dataObject.getData('three.one.two') === 12);
            test.assert(typeof dataObject2.getData() === 'object');
            test.assert(typeof dataObject2.getData('one/two/three/five').getData() === 'object');
            test.assert(dataObject2.getData('one/two/three/four/five/six/nine') === 34567);

            dataObject2.unsetData('one/two/three/four');
            test.assert(dataObject2.getData('one/two/three/four') === null);
        </script>
    </body>
</html>