<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Element</title>
        <script type='text/javascript' src="../src/pain.js"></script>
    </head>
    <body id="page-top" class="index" onload="">

    </body>
    <script type="text/javascript">
        var data = {
            node: 'div',
            innerHTML: 'it works',
            className: 'simple-tag',
            data: {
                id: 'test_id',
                map: 'source'
            }
        };

        var element = new Element(data);
        var body = document.getElementsByTagName('body')[0];
        body.append(element);
        var test = new TestCase();
        test.assert(element.className === 'simple-tag');
        test.assert(element.dataset.id === 'test_id');
    </script>
</html>