<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Item</title>
        <script type='text/javascript' src="../src/pain.js"></script>
    </head>
    <body id="page-top" class="index" onload="">

    </body>
    <script type="text/javascript">
        var data = {
            id: 12314,
            name: 'mapped'
        };
        var item = new Item(data);
        var test = new TestCase();
        test.assert(item.getId() === 12314);
        test.assert(item.getData().name === 'mapped');
        item.clear();
        test.assert(item.getId() === null);
    </script>
</html>