<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Item Collection</title>
        <script type='text/javascript' src="../src/pain.js"></script>
    </head>
    <body id="page-top" class="index" onload="">
    </body>
    <script type="text/javascript">
        var data = [
            {id: 1, name: 'one'},
            {id: 2, name: 'two'},
            {id: 3, name: 'three'},
            {id: 4, name: 'four'},
            {id: 5, name: 'five'},
            {id: 6, name: 'six'}
        ];
        var itemCollection = new ItemCollection(data);
        var test = new TestCase();
        test.assert(itemCollection.getItemById(3).getData('name') === 'three');
        test.assert(itemCollection.getItemByAttributeValue('name', 'six').getId() === 6);
        itemCollection.eachItem(function (item) {
            test.assert(typeof item.getId() === 'number');
        });
        var newItem = new Item({id: 'id', name: 'custom'});
        itemCollection.addItem(newItem);
        test.assert(itemCollection.getItemByAttributeValue('name', 'custom').getId() === 'id');
        test.assert(itemCollection.size() === 7);
        test.assert(itemCollection.getFirstItem().getId() === 1);
        test.assert(itemCollection.getLastItem().getId() === 'id');

        var emptyCollection = new ItemCollection([]);
        test.assert(emptyCollection.getFirstItem() === null);
        test.assert(emptyCollection.getLastItem() === null);
    </script>
</html>