<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Css</title>
        <script type='text/javascript' src="../src/pain.js"></script>
    </head>
    <body id="page-top" class="index" onload="">
        <div class="test"></div>
        <script type="text/javascript">
            var css = new Css();
            var test = new TestCase();
            var _div = document.getElementsByClassName('test')[0];
            css.createClass('test', 'display: block; opacity: 1; width: 100px; height:20px; border: 1px solid black;');
            css.changeClass('test', 'display: block; opacity: 1; width: 100px; height:20px; border: 3px solid black;');
            css.removeClass('test');
        </script>
    </body>
</html>