<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Utils</title>
        <script type='text/javascript' src="../src/pain.js"></script>
    </head>
    <body id="page-top" class="index" onload="">
        <div class="test"></div>
        <script type="text/javascript">
            var test = new TestCase();
            test.assert(Utils.string.pad(1, 1) === '1');
            test.assert(Utils.string.pad(2, 2) === '02');
            test.assert(Utils.string.pad(3, 3) === '003');
            test.assert(Utils.string.pad(4, 4) === '0004');
            test.assert(Utils.string.pad(50, 4) === '0050');
            var params = {
                one: 1,
                two: 2,
                three: 3,
                seven_five: 75
            };
            test.assert(Utils.string.uriParams(params) === '?one=1&two=2&three=3&seven_five=75');
            Utils.string.test = function () {
                return 'extended';
            };
            test.assert(Utils.string.test() === 'extended');

            function A() {
                this.findMe = function () {
                    return 'me';
                };
            }
            function B() {
                Utils.object.extends(B, A, this);
                this.findHe = function () {
                    return 'he';
                };
            }
            function C() {
                Utils.object.extends(C, B, this);
                this.findShe = function () {
                    return 'she';
                };
                this.findMe = function () {
                    return 'override';
                }
            }

            var a = new A();
            var b = new B();
            var c = new C();

            test.assert(a.findMe() === 'me');
            test.assert(b.findMe() === 'me');
            test.assert(b.findHe() === 'he');
            test.assert(c.findMe() === 'override');
            test.assert(c.findHe() === 'he');
            test.assert(c.findShe() === 'she');
        </script>
    </body>
</html>