<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Overlay</title>
        <script type='text/javascript' src="../../src/pain.js"></script>
        <script type='text/javascript' src="../../src/components/overlay.js"></script>
    </head>
    <body id="page-top" class="index" onload="">
        <div class="test">content</div>
        <script type="text/javascript">
            var params = {
                request: new XMLHttpRequest(),
                dom: document.getElementsByClassName('index')[0],
                items: [
                    {id: 1, name: 'one'},
                    {id: 2, name: 'two'},
                    {id: 3, name: 'three'}
                ],
                css: null,
                callbacks: {
                    'test_action': function () {
                        return 'its works';
                    },
                    'on_button_click': function () {
                        return 'clicked';
                    }
                }
            };
            var overlay = new OverlayComponent(params);
            overlay.render(document.getElementsByClassName('test')[0]);
            overlay.show();
            var test = new TestCase();
            test.assert(overlay.getRequest() instanceof XMLHttpRequest);
            test.assert(overlay.getDom() instanceof HTMLElement);
            test.assert(overlay.getItems() instanceof ItemCollection);
            test.assert(overlay.getCss() instanceof Css);
            test.assert(overlay.getCallbacks() instanceof CallbackCollection);
            test.assert(overlay.getItems().getFirstItem().getId() === 1);
            test.assert(overlay.getItems().getLastItem().getId() === 3);
            test.assert(overlay.getCallbacks().getByName('on_button_click')() === 'clicked');
            test.assert(overlay.getCallbacks().getByName('on_button_click_ex') === null);
        </script>
    </body>
</html>