<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>User Message</title>
        <script type='text/javascript' src="../../src/pain.js"></script>
        <script type='text/javascript' src="../../src/components/user_message.js"></script>
    </head>
    <body id="page-top" class="index" onload="">
        <div class="test">content</div>
        <script type="text/javascript">
            var params = {
                dom: document.getElementsByClassName('index')[0]
            };
            var userMessage = new UserMessageComponent(params);
            var test = new TestCase();
            test.assert(userMessage.getRequest() instanceof XMLHttpRequest);
            userMessage.add('test', 'Тестирование Ошибки', MessageType.ERROR);
            userMessage.add('test2', 'Тестирование Ошибки', MessageType.ERROR);
            userMessage.add('test3', 'Тестирование Предупреждения', MessageType.WARNING);
            userMessage.add('test4', 'Тестирование Предупреждения', MessageType.WARNING);
            userMessage.add('test5', 'Тестирование Успеха', MessageType.SUCCESS);
            userMessage.add('test6', 'Тестирование Успеха', MessageType.SUCCESS);
            userMessage.add('test7', 'Тестирование Примечания', MessageType.NOTICE);
            userMessage.add('test8', 'Тестирование Примечания', MessageType.NOTICE);
            //userMessage.render(MessageType.SUCCESS);
            //userMessage.render(MessageType.ERROR);
            userMessage.render();
        </script>
    </body>
</html>